# alm02-eliasm-jessiee-johanness-danielh

./: build.gradle  settings.gradle
src/main/java/com/alm2020/alm02eliasmjessieejohannessdanielh/: Application.java
src/main/java/com/alm2020/alm02eliasmjessieejohannessdanielh/api/controller/: PageController.java  PortfolioItemController.java
src/main/java/com/alm2020/alm02eliasmjessieejohannessdanielh/api/repository/: PortfolioItemRepository.java
src/main/java/com/alm2020/alm02eliasmjessieejohannessdanielh/configuration/: DataSourceConfig.java
src/main/java/com/alm2020/alm02eliasmjessieejohannessdanielh/model/: PortfolioItem.java
src/main/java/com/alm2020/alm02eliasmjessieejohannessdanielh/service/: PortfolioItemService.java
src/main/resources/: application.yaml
src/main/resources/templates/: registration.html
src/test/java/com/alm2020/alm02eliasmjessieejohannessdanielh/: Alm02EliasmJessieeJohannessDanielhApplicationTests.java
